{"meta":{"username":"alphacc","repositoryName":"alphacc.github.io","branch":"master"},"site":{"title":"in a loop","postsPerPage":"10","url":"http://alphacc.github.io"},"socialnetwork":{"twitter":"thomasnomas"},"theme":{"name":"Casper","url":"http://alphacc.github.io/themes/Casper"}}